{
  "name": "node-epet",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "request": "^2.88.0"
  }
}
